{
    "name": "owl-pro",
    "displayName": "owl-pro",
    "description": "VS Code Dark theme.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "OWL PRO",
                "uiTheme": "vs-dark",
                "path": "./themes/owl pro theme-color-theme.json"
            }
        ]
    }
}