{
    "name": "demo-theme",
    "displayName": "demo-theme",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "demo theme",
                "uiTheme": "vs-dark",
                "path": "./themes/demo theme-color-theme.json"
            }
        ]
    }
}